#spring.application.name=playera

spring.data.mongodb.uri=mongodb://localhost:27017/PlayEraDB

stripe.secret.key= sk_test_51Q5QrGRrtudbbRPJxLIHvJOcX9sfCawJ6DwiUDTyAswsp9gdlVwtrHr3UdrED0TVga53IF7sua6bwTnfM0hTq6iK00zSOPFgk5


